{"flutter":{"platforms":{"android":{"default":{"projectId":"finanzas-miri-y-luisito","appId":"1:87320469507:android:d283a3df52939942a62e36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finanzas-miri-y-luisito","configurations":{"android":"1:87320469507:android:d283a3df52939942a62e36"}}}}},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"}}